:root {
  --primary: #ffe600;
  --bg: #969696;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  background-color: #fff;
  color: #000000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(255,255,255, 0.6);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #1e05ff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #0000ff;
  display: inline-block;
  font-size: 2.5 rem;
  margin: 0.1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #0000ff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items:center;
  background-image: url('../img/background.jpg');
  background-repeat:no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}


.hero: : after{
  content:'';
  display: block;
  position:absolute;
  width: 100%;
  height: 40%;
  background: linear-gradient(0deg, rgba(255,255,255,10)10% rgba(255,255,255,1)30%);
}
.hero .content{
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 3rem;
  color: #fff;
  text-shadow:1px 1px 3px rgba(1,1,3,0.5);
  line-height: 1.4;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.5rem;
  margin-top: 0.5rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow:1px 1px 3px rgba(1,1,3,0.5);
  mix-blend-mode: difference;
}


.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: #0000ff ;
  border-radius: 1rem;
  box-shadow: 1px 1px 3px rgba(1,1,3,0.5); 

}

/* About Section */
.About, 
.Why,
.Contact {
  padding: 8rem 7% 1.4rem;
}

.About h2, 
.Why h2,
.Contact h2{
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: #0000ff
}

.About h2 span, 
.Why h2 span,
.Contact h2 span{
  color: var(--primary);
}

.About .row {
  display: flex;
}

.About .row .About-img {
  flex: 1 1 45rem;
}

.About .row .About-img img{
  width: 100%
}

.About .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.About .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.About .row .content p{
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.6;
}

/* Why Section */
.Why h2,
.Contact h2{
  margin-bottom: 1rem;

}

.Why p,
.Contact p{
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 600;
  line-height: 1.8;
}

.Why .row {

  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content:center;

}

.Why .row .Why-card {
  text-align:center;
  padding-bottom: 6rem;
}

.Why .row .Why-card img {
  border-radius: 70%;
  width: 60%;
}

.Why .row .Why-card .Why-card-title {
  margin-top: 1.5rem auto 1.5rem;

}
/* Contact Section*/

.Contact .row{
  display: flex;
  margin-top: 2rem;
  background-color: #c0c0c0;
}

.Contact .row .map{
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.Contact .row form{
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.Contact .row form .input-group{
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #0000ff;
  padding-left: 2rem;
}

.Contact .row form .input-group input{
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #ffffff;
}

.Contact .row form .btn{
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #ffff ; 
  background-color: #0000ff;
  cursor: pointer;
}

/*footer*/

footer{
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .social{
  padding: 1rem 0;
}

footer .social a {
  color: #ffff;
  margin: 1rem;
}



footer .social a:hover,
footer .links a:hover{
  color: #0000ff;
}

footer.links{
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #ffff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a{
  color: #0000ff;
  font-weight: 700;
}

/* media queris */
/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #c0c0c0;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

.navbar .navbar-nav a{
color: var(--bg)
display: block;
margin: 1.5rem;
padding: 0.5rem;
font-size: 2rem;
}

.navbar .navbar-nav a::after{
  transform-origin : 0 0;
}

.navbar .navbar-nav a:hover :after{
  transform: scaleX(1); 
}

.About .row {
  flex-wrap: wrap;
}

.About .row .About-img img{
  height: 24rem;
  object-fit: cover;
  object-position: center;
}


.About .row .content {
  padding: 0;
}

.About .row .content h3 {
  margin-top: 1rem;
  font-size: 1.5rem;
}

.Why p{
  font-size: 1.2rem;

}

.Contact .row{
  flex-wrap: wrap;
}

.Contact .row .map{
  height: 30rem;
}

.Contact .row form{
  padding-top: 0;
}

}

/* mobile phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
